*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.deug{
  background-color: rgba(137, 43, 226, 0.129);
  border: 1px solid black;
  min-height: 30px;
  min-width: 30px;
}

a{
  text-decoration: none;
  color: black;
}

a.blu{
  text-decoration: underline;
  color:blue;
}

ul{
  list-style: none;
}

img{
  width: 100%;
}

.row{
  width: 100%;
  display: flex;
}

.container{
  margin: 0 auto;
}

.box{
  display: flex;
}

.button{
  color: white;
  padding: 6px 11px 6px 11px;
  background-color: #0261FF;
  text-align: center;
}
.card{
  width: 100%;
  line-height: 1.5rem;
}


/******************* HEADER ***************/
/****** header top********/
header{
  background-color: #B4D0E7;
  position: relative;
}
.row.top{
  justify-content: space-between;
  font-size: 0.8rem;
  background-color: white;
}

header ul{
  display: flex;
  line-height: 55px;
}

header li{
  padding: 0 15px 0 15px;
}

.jumbo.container{
  max-width: 1000px;
  position: relative;
  height: 500px;
}

.col.txt{
  width: calc(100%/3);
  line-height: 1.3rem;
}


.col.img{
  width: calc(100%/1.5);
}

.logo{
  display: flex;
  align-items: center;
  height: 55px;
  }

  /***********jumbo***********/


h1.box{
  font-size: 4rem;
  margin-bottom: 40px;
  margin-top: 100px;
}

.presentazione{
  margin-bottom: 25px;
}

.annulla{
  margin-top: 25px;
}

.arrow{
  font-size: 2.5rem;
  position: absolute;
  bottom: 20px;
}

/******************* /HEADER ***************/

/******************* MAIN ******************/

h2{
  font-size: 1.9rem;
  font-weight: 600;
  margin-bottom: 50px;
  
}

h3{
  font-size: 1.3rem;
  font-weight: 600;
  padding-top: 15px;
  padding-bottom: 7px;
}

main .container{
  max-width: 1000px;
  padding-top: 160px;
  }

.plan{
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
}

.plan .col{
  width: calc(100%/3);
  border: 1px solid #D3D3D6;
  margin-bottom: 40px;
  
  }

.plan .card{
  padding: 15px 25px 25px 25px;
}

.plan .card *{
  margin-bottom: 15px;
}

p.user{
  border-bottom: 1px solid #D3D3D6;
  padding: 7px;
  text-align: center;
}

.card .button{
  padding: 10px;
}

.card.cta{
  border-bottom: 1px solid #D3D3D6;
}

.card.inclusi{
  margin-top: 30px;
  margin-bottom: 30px;
}

.card.lunga{
  border: 1px solid #D3D3D6;
}

.card .row{
  align-items: center;
  justify-content: space-between;
}

.box.partner{
  margin-top: 110px;
  margin-bottom: 110px;
}

.partner .txt{
  margin: 30px;
}
.business{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
.business .col{
  max-width: calc(100%/3);
}

/******************* /MAIN ******************/

/********************* AZIONI *************/

.line:hover{
  border-bottom: 2px solid black;
}
.button:hover{
opacity: 0.9;
}

/********************* /AZIONI *************/